https://app.progkids.com/i/gui/code/5d331bf2bcab0a1f85c4baba/2
import mc
from mc import world, player

teleports = {"column": [0,0,0], "block": [1,-1,0], "type": 1}

world.buildColumn(
	teleports["column"][0],
	teleports["column"][1],
	teleports["column"][2],
	5,
	teleports["type"]
	)
	
world.setBlock(
	teleports["block"][0],
	teleports["block"][1],
	teleports["block"][2],
	teleports["type"]
	)
	
while True:
	x,y,z = player.getPos()
	
	if x == teleports["block"][0] and \
		y == teleports["block"][1] + 1 and \
		z == teleports["block"][2]:
			player.setPos(0,6,0)
