# Ссылка на задание https://app.progkids.com/i/gui/code/5d331bf2bcab0a1f85c4baba/2

import mc
from mc import world, player

teleports = {"column": [0,0,0], "block": [1,-1,0], "type": 1}

world.buildColumn(
	teleports["column"][0],
	teleports["column"][1],
	teleports["column"][2],
	5,
	teleports["type"]
	)
	
world.setBlock(
	teleports["block"][0],
	teleports["block"][1],
	teleports["block"][2],
	teleports["type"]
	)
	
while True:
	x,y,z = player.getPos()
	
	if x == teleports["block"][0] and \
		y == teleports["block"][1] + 1 and \
		z == teleports["block"][2]:
			player.setPos(0,6,0)

# Ссылка на задание https://app.progkids.com/i/gui/code/5d331bf2bcab0a1f85c4baba/3
# Ссылка на задание https://app.progkids.com/i/gui/code/5d331bf2bcab0a1f85c4baba/4

import mc
from mc import world, player

teleports = [
	{"column": [1,0,3], "block": [1,-1,4], "type": 1},
	{"column": [5,0,5], "block": [5,-1,6], "type": 5}
]

for one in teleports:
	world.buildColumn(
		one["column"][0],
		one["column"][1],
		one["column"][2],
		5,
		one["type"]
		)
	
	world.setBlock(
		one["block"][0],
		one["block"][1],
		one["block"][2],
		one["type"]
		)
	
while True:
	for one in teleports:
		x,y,z = player.getPos()
		
		if x == one["block"][0] and \
			y == one["block"][1] + 1 and \
			z == one["block"][2]:
				player.setPos(
					one["column"][0],
					6,
					one["column"][2])
					
					
					
# https://app.progkids.com/i/gui/code/5d331bf2bcab0a1f85c4baba/5
# https://app.progkids.com/i/gui/code/5d331bf2bcab0a1f85c4baba/6
import mc
from mc import world, player

teleports = [
	{"column": [1,0,3], "type": 1},
	{"column": [5,0,5], "type": 5}
]

for one in teleports:
	world.buildColumn(
		one["column"][0],
		one["column"][1],
		one["column"][2],
		5,
		one["type"]
		)
	
	world.setBlock(
		one["column"][0],
		-1,
		one["column"][2]+1,
		one["type"]
		)
	
while True:
	for one in teleports:
		x,y,z = player.getPos()
		
		if x == one["column"][0] and \
			y == 0 and \
			z == one["column"][2] + 1:
				player.setPos(
					one["column"][0],
					6,
					one["column"][2])
